* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Navbar start */
.Navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #383434;
  padding: 1vw;
}
.Navbar > .Logo > img {
  height: 3vw;
}

.Word-logo > img {
  height: 1.1vw;
}

.Logo {
  display: flex;
  gap: 3px;
  align-items: center;
}

.Search {
  display: flex;
  gap: 1vw;
  align-items: center;
}

.Search-logo {
  background-color: #2e2e2e;
  padding: 3px;
  display: flex;
  align-items: center;
}
.Search-logo img {
  height: 17px;
}

.Search .Search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Search-bar input {
  padding: 4px;
  border: none;
  outline: none;
  width: 37vw;
  background-color: #2e2e2e;
  color: white;
}

.Search-btn {
  background-color: #2e2e2e;
  color: white;
  border: 1px solid #ffe1a9;
  width: 15vw;
  height: auto;
  padding: 0.1vw;
}

.Other-logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.Other-logo > * {
  padding-left: 3vw;
  cursor: pointer;
}

.Other-logo div img {
  height: 2vw;
 
}
/* Navbar end */


/* Mainbody  */

.Mainbody{
  background-color: #242121;
  /* height: 100vh; */
}

.Cards{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;
  padding: 3vw;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 5%;
}

.Cards  div > img{
  cursor: pointer;
  height: 13vw;
  width: 8vw;
  border: none;
  box-shadow: 0px 0px 7px 3px white;
}